<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Line Chart</title>
            <meta name="viewport"  content="width=device-width, initial-scale=1, maximum-scale=1"/>
            <script src="./js/chart.min.3.7.1.js"></script>
            <script src="./js/moyang.chart.js"></script>
            <script src="./js/moyang.chart.lang.js"></script>
            
            <style>
                body {
                    margin-top: 16px;
                    background-color: rgba(36, 39, 42, 1);
                    height: 100%;
                    overflow: hidden;
                }
                div.chartArea {
                    width: 100%;
                    border: 0;
                }
                div.chart {
                    width: 100%;
                    height: 134px;
                    border: 0;
                }
                div.chartTitle {
                    font-size: 16px;
                    font-weight: 700;
                    color: rgba(40, 26, 16, 1);
                    font-family: "SF Pro Text", "android font";
                    text-align: left;
                }
                div.chartLegend {
                    width: 70%;
                    height: 50px;
                    border: 0;
                    margin-left: auto;
                    margin-right: 0;
                }
                div.chartUnit {
                    font-size: 12px;
                    font-weight: 500;
                    color: rgba(146, 106, 73, 1);
                    font-family: "SF Pro Text", "android font";
                    text-align: center;
                }
                canvas {
                    width:100%;
                    height:100%;
                }
            </style>
    </head>
    <body>
        <div class="chartArea">
            <div class="chart"><canvas id="month"></canvas></div>
        </div>
        
        <script>
            createChartLineMG("month", "MG", "2022-03-22");
            setDataChartLineMG("month",
            [100, 32, 1, 76, null,
            43, 82, 43, 32, 21,
            76, 88, 43, 82, 43,
            32, 21, 76, 88, 43,
            82, 43, 32, 21, 76,
            88, 43, 82, 43],
            ["2022-02-22", "2022-02-23", "2022-02-24", "2022-02-05", "2022-02-26",
            "2022-02-27", "2022-02-28", "2022-03-01", "2022-03-02", "2022-03-03",
            "2022-03-04", "2022-03-05","2022-02-06", "2022-03-07", "2022-03-08",
            "2022-03-09", "2022-03-10","2022-03-11", "2022-03-12", "2022-03-13",
            "2022-03-14", "2022-03-15", "2022-03-16", "2022-03-17", "2022-03-18",
            "2022-03-19", "2022-03-20","2022-03-21", "2022-03-22"]);
     
        </script>
    </body>
</html>
