<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <title>Radar Chart</title>
            <meta name="viewport"  content="width=device-width, initial-scale=1, maximum-scale=1"/>
            <script src="./js/chart.min.3.7.1.js"></script>
            <script src="./js/moyang.chart.js"></script>
            <script src="./js/moyang.chart.lang.js"></script>

            <style>
                body {
                    background-color: rgba(36, 39, 42, 1);
                    height: 100%;
                    overflow: hidden;
                }
                div.chartArea {
                    width: 100%;
                    border: 0;
                }
                div.chart {
                    width: 100%;
                    height: 218px;
                    border: 0;
                }
                div.chartTitle {
                    font-size: 16px;
                    font-weight: 700;
                    color: rgba(40, 26, 16, 1);
                    font-family: "SF Pro Text", "android font";
                    text-align: left;
                }
                div.chartLegend {
                    width: 70%;
                    height: 50px;
                    border: 0;
                    margin-left: auto; 
                    margin-right: 0;
                }
                div.chartUnit {
                    font-size: 12px;
                    font-weight: 500;
                    color: rgba(146, 106, 73, 1);
                    font-family: "SF Pro Text", "android font";
                    text-align: right;
                }
                canvas {
                    width:100%;
                    height:100%;
                }
            </style>
   </head>
    <body>
        <div class="chartArea">
            <div class="chart"><canvas id="radar"></canvas></div>
        </div>

        <script>

            createChartRadar("radar", "LMT");

            // setDataChartRadar("radar", [15.75, 4.22, 10.17, 9.88, 4.0], ["Trunk", "Rt. Arm", "Rt. Leg", "Lt. Leg", "Lt.Arm"], "kg");
        </script>
    </body>
</html>
